<!DOCTYPE html><html lang="fr">
<head>
<meta charset="utf-8">
<title>Mapping Learning</title>
<link rel="stylesheet" href="../style/style.css">
</head>
<body>

<h1><img src="../gui/Icon/logo.png" class="icon_big">Bienvenu(e)</h1>

Mapping Learning (<i>maplearn</i>) vous aide à appliquer le Machine Learning
sur vos jeux de donn&eacute;es.

<h2>Que voulez-vous faire ?</h2>

<ul>
<li><strong>Classification :</strong> prédire des <strong>valeurs discrètes
</strong> (ou catégorielles), en utilisant des échantillons</li>
<li><strong>Clustering</strong> : comme la classification, mais sans 
connaissance <i>a priori</i> (sans échantillons)</li>
<li><strong>Régression : prédire des valeurs continues</strong></li>
</ul>

<h3>Que voulez-vous faire précisément ?</h3>

<i>maplearn</i> vous guidera dans votre réflexion, en suivant 3 étapes :<br><br>

<img src="../gui/Icon/io-icon.png" class="icon"><strong>Entrées/Sorties :</strong> pour choisir le/les fichiers sur lequel
travailler.<br><br>
<img src="../gui/Icon/preprocess-icon.png" class="icon"><strong>Prétraitements :</strong> modifications à appliquer au jeu de données
avant d'appliquer le machine learning. Exemple : réduire le nombre de
dimensions.<br><br>
<img src="../gui/Icon/process-icon.png" class="icon"><strong>Traitements : </strong> choisissez les algorithmes et comment vous 
allez les appliquer.

</body>