
            <!DOCTYPE html><html lang="fr"><head>
            <meta charset="utf-8">
            <title>Mapping Learning</title>
            <link rel="stylesheet" href="style/style.css">
            </head><body>
<p><a href="https://bitbucket.org/thomas_a/maplearn"><img alt="logo" class="logo" src="img/logo.png" /></a> </p>
<h1>Ex. 4 : Algorithmes recents de classification</h1>
<h2>Description</h2>
<p>Comparaison d'un algorithme classique (knn) avec des algorithmes
plus recents, comme passive, mlp (reseau de neurones)</p>
<h4>Realisation : Mapping learning team - 01/11/2019</h4>
<h2>Resume</h2>
<ul>
<li>
<p>Entree(s)</p>
<ul>
<li>Echantillons : iris</li>
<li>Valeur nulle (NA) : nan</li>
</ul>
</li>
<li>
<p>Pretraitement</p>
<ul>
<li>Scale</li>
</ul>
</li>
<li>Traitement : classification<ul>
<li>3 algorithme(s) : knn, mlp, passive</li>
<li>Approche 3-fold</li>
<li>Distance : euclidean</li>
</ul>
</li>
<li>Sortie<ul>
<li>Dossier : /home/thomas_a/dev/maplearn/tmp/example4</li>
</ul>
</li>
</ul><h2>1. Chargement des donnees</h2><p><img alt="info" class="icon" src="img/info.png" /><em><strong>Source</strong> : iris</em></p><h2>2. Pretraitement</h2><h3>Description des echantillons</h3>
<div style="clear:both;">
</div>

<p><img alt="" class="sig" src="fig/prop_labels.png" /></p>
<p><strong>Repartition des 3 classes (150 individus) :</strong> </p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Classe</th>
<th>Pourcentage</th>
</tr>
</thead>
<tbody>
<tr>
<td>50</td>
<td>1</td>
<td>33.0%</td>
</tr>
<tr>
<td>50</td>
<td>2</td>
<td>33.0%</td>
</tr>
<tr>
<td>50</td>
<td>3</td>
<td>33.0%</td>
</tr>
</tbody>
</table>
<div style="clear:both;">
</div>

<div style="clear:both;">
</div>

<h3>Description du jeu de donnees</h3>
<ul>
<li>150 donnees</li>
<li>4 feature(s) : [0, 1, 2, 3]</li>
<li>Resume statistique :</li>
</ul>
<pre>              0         1         2         3
count  1.50e+02  1.50e+02  1.50e+02  1.50e+02
mean  -1.47e-15 -1.82e-15 -1.61e-15 -9.47e-16
std    1.00e+00  1.00e+00  1.00e+00  1.00e+00
min   -1.87e+00 -2.43e+00 -1.57e+00 -1.45e+00
25%   -9.01e-01 -5.92e-01 -1.23e+00 -1.18e+00
50%   -5.25e-02 -1.32e-01  3.36e-01  1.33e-01
75%    6.75e-01  5.59e-01  7.63e-01  7.91e-01
max    2.49e+00  3.09e+00  1.79e+00  1.71e+00</pre>

<div style="clear:both;">
</div><h3>Signature des donnees</h3><p><img alt="Signature du jeu de donnees" class="sigclass_wide" src="fig/sig_pr.png" /></p><p><img alt="Signature spectrale : classe 1" class="sigclass_wide" src="fig/sig_pr_cl1.png" /></p><p><img alt="Signature spectrale : classe 2" class="sigclass_wide" src="fig/sig_pr_cl2.png" /></p><p><img alt="Signature spectrale : classe 3" class="sigclass_wide" src="fig/sig_pr_cl3.png" /></p><h2>3. Traitement</h2><h3>Liste de(s) algorithme(s)</h3>
<p><img alt="info" class="icon" src="img/info.png" /><em>Plus d'informations sur les algorithmes et les                         parametres sont disponibles sur le site de                        <a href="http://www.scikit-learn.org/stable/">scikit-learn</a></em></p>
<ul>
<li><strong>knn</strong> : <em>KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=-1, n_neighbors=5, p=2,
           weights='uniform')</em></li>
<li><strong>passive</strong> : <em>PassiveAggressiveClassifier(C=1.0, average=False, class_weight=None,
              early_stopping=False, fit_intercept=True, loss='hinge',
              max_iter=None, n_iter=None, n_iter_no_change=5, n_jobs=-1,
              random_state=None, shuffle=True, tol=None,
              validation_fraction=0.1, verbose=0, warm_start=False)</em></li>
<li><strong>mlp</strong> : <em>MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
       beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.001, max_iter=200, momentum=0.9,
       n_iter_no_change=10, nesterovs_momentum=True, power_t=0.5,
       random_state=None, shuffle=True, solver='adam', tol=0.0001,
       validation_fraction=0.1, verbose=False, warm_start=False)</em></li>
</ul><h4>knn - Entrainement classification</h4><h5>knn (1/3)</h5><p><img alt="Confusion Matrix on 51 samples" class="sig" src="fig/knn_0_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.95</li>
</ul><ul>
<li>Validation = 0.96</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>17</td>
</tr>
<tr>
<td>2</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>17</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>51</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>51</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>51</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><h5>knn (2/3)</h5><p><img alt="Confusion Matrix on 51 samples" class="sig" src="fig/knn_1_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.98</li>
</ul><ul>
<li>Validation = 0.94</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>17</td>
</tr>
<tr>
<td>2</td>
<td>0.89</td>
<td>0.94</td>
<td>0.91</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>0.94</td>
<td>0.88</td>
<td>0.91</td>
<td>17</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>51</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>51</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>51</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><h5>knn (3/3)</h5><p><img alt="Confusion Matrix on 48 samples" class="sig" src="fig/knn_2_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.96</li>
</ul><ul>
<li>Validation = 0.98</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>16</td>
</tr>
<tr>
<td>2</td>
<td>1.00</td>
<td>0.94</td>
<td>0.97</td>
<td>16</td>
</tr>
<tr>
<td>3</td>
<td>0.94</td>
<td>1.00</td>
<td>0.97</td>
<td>16</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.98</td>
<td>0.98</td>
<td>0.98</td>
<td>48</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.98</td>
<td>0.98</td>
<td>0.98</td>
<td>48</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.98</td>
<td>0.98</td>
<td>0.98</td>
<td>48</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><p><strong>knn - Cross-Validation 3-fold :</strong></p><ul>
<li>Accuracy: 0.95 (+/-0.04)</li>
</ul><ul>
<li>Kappa : 0.94 (+/-0.05)</li>
</ul><h4>passive - Entrainement classification</h4><h5>passive (1/3)</h5><p><img alt="Confusion Matrix on 51 samples" class="sig" src="fig/passive_0_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.93</li>
</ul><ul>
<li>Validation = 0.82</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>17</td>
</tr>
<tr>
<td>2</td>
<td>0.68</td>
<td>0.88</td>
<td>0.77</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>0.83</td>
<td>0.59</td>
<td>0.69</td>
<td>17</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.82</td>
<td>0.82</td>
<td>0.82</td>
<td>51</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.84</td>
<td>0.82</td>
<td>0.82</td>
<td>51</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.84</td>
<td>0.82</td>
<td>0.82</td>
<td>51</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><h5>passive (2/3)</h5><p><img alt="Confusion Matrix on 51 samples" class="sig" src="fig/passive_1_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.96</li>
</ul><ul>
<li>Validation = 0.98</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>17</td>
</tr>
<tr>
<td>2</td>
<td>0.94</td>
<td>1.00</td>
<td>0.97</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>1.00</td>
<td>0.94</td>
<td>0.97</td>
<td>17</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.98</td>
<td>0.98</td>
<td>0.98</td>
<td>51</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.98</td>
<td>0.98</td>
<td>0.98</td>
<td>51</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.98</td>
<td>0.98</td>
<td>0.98</td>
<td>51</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><h5>passive (3/3)</h5><p><img alt="Confusion Matrix on 48 samples" class="sig" src="fig/passive_2_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.82</li>
</ul><ul>
<li>Validation = 0.87</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>0.94</td>
<td>0.97</td>
<td>16</td>
</tr>
<tr>
<td>2</td>
<td>0.73</td>
<td>1.00</td>
<td>0.84</td>
<td>16</td>
</tr>
<tr>
<td>3</td>
<td>1.00</td>
<td>0.69</td>
<td>0.81</td>
<td>16</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.88</td>
<td>0.88</td>
<td>0.88</td>
<td>48</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.91</td>
<td>0.88</td>
<td>0.87</td>
<td>48</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.91</td>
<td>0.88</td>
<td>0.87</td>
<td>48</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><p><strong>passive - Cross-Validation 3-fold :</strong></p><ul>
<li>Accuracy: 0.91 (+/-0.08)</li>
</ul><ul>
<li>Kappa : 0.84 (+/-0.20)</li>
</ul><h4>mlp - Entrainement classification</h4><h5>mlp (1/3)</h5><p><img alt="Confusion Matrix on 51 samples" class="sig" src="fig/mlp_0_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.95</li>
</ul><ul>
<li>Validation = 0.94</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>17</td>
</tr>
<tr>
<td>2</td>
<td>0.94</td>
<td>0.88</td>
<td>0.91</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>0.89</td>
<td>0.94</td>
<td>0.91</td>
<td>17</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>51</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>51</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>51</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><h5>mlp (2/3)</h5><p><img alt="Confusion Matrix on 51 samples" class="sig" src="fig/mlp_1_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.96</li>
</ul><ul>
<li>Validation = 0.96</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>1.00</td>
<td>1.00</td>
<td>17</td>
</tr>
<tr>
<td>2</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>17</td>
</tr>
<tr>
<td>3</td>
<td>0.94</td>
<td>0.94</td>
<td>0.94</td>
<td>17</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>51</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>51</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>51</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><h5>mlp (3/3)</h5><p><img alt="Confusion Matrix on 48 samples" class="sig" src="fig/mlp_2_cm.png" /></p><p><strong>Score (F1) :</strong></p><ul>
<li>Entrainement = 0.95</li>
</ul><ul>
<li>Validation = 0.96</li>
</ul><p><em>NB: Un score eleve sur les echantillons d'entrainement et                     faibles pour ceux de la validation -&gt; signe de                     surentrainement</em></p><table>
<thead>
<tr>
<th>class</th>
<th>accuracy</th>
<th>recall</th>
<th>f1-score</th>
<th>support</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.00</td>
<td>0.94</td>
<td>0.97</td>
<td>16</td>
</tr>
<tr>
<td>2</td>
<td>0.89</td>
<td>1.00</td>
<td>0.94</td>
<td>16</td>
</tr>
<tr>
<td>3</td>
<td>1.00</td>
<td>0.94</td>
<td>0.97</td>
<td>16</td>
</tr>
<tr>
<td>micro-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>48</td>
</tr>
<tr>
<td>macro-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>48</td>
</tr>
<tr>
<td>weighted-avg</td>
<td>0.96</td>
<td>0.96</td>
<td>0.96</td>
<td>48</td>
</tr>
</tbody>
</table><div style="clear:both;">
</div><p><strong>mlp - Cross-Validation 3-fold :</strong></p><ul>
<li>Accuracy: 0.95 (+/-0.07)</li>
</ul><ul>
<li>Kappa : 0.93 (+/-0.03)</li>
</ul><h2>Comparaison de(s) 3 algorithme(s)</h2><p><img alt="info" class="icon" src="img/info.png" /><em>Cross-Validation 3-fold</em></p><table>
<thead>
<tr>
<th>Algorithm</th>
<th>Accuracy</th>
<th>Recall</th>
<th>F1</th>
<th>Kappa</th>
</tr>
</thead>
<tbody>
<tr>
<td>knn</td>
<td>0.95 (+/-0.04)</td>
<td>0.95 (+/-0.02)</td>
<td>0.95 (+/-0.02)</td>
<td>0.94 (+/-0.05)</td>
</tr>
<tr>
<td>passive</td>
<td>0.91 (+/-0.08)</td>
<td>0.81 (+/-0.03)</td>
<td>0.91 (+/-0.07)</td>
<td>0.84 (+/-0.20)</td>
</tr>
<tr>
<td>mlp</td>
<td>0.95 (+/-0.07)</td>
<td>0.97 (+/-0.04)</td>
<td>0.94 (+/-0.08)</td>
<td>0.93 (+/-0.03)</td>
</tr>
</tbody>
</table><p class="signature">powered by               <a href="https://bitbucket.org/thomas_a/maplearn/">Mapping               Learning</a></p>

<p></body></p>
</body>